APP_ID=lp-data-service
PORT=3001
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret
INFURA_PROJECT_ID=[YOUR_INFURA_PROJECT_ID_HERE]
OPENAPI_SPEC=/api/v1/spec
UNISWAP_GRAPHQL_API=http://localhost:8000/subgraphs/name/sommelier/uniswap-v3